*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
    scroll-behavior: smooth;
}

:root {
    --primary:rgb(24, 219, 134);
    --secondary:white;
    --secondary-light:rgb(173, 173, 173);
    --dark1:#222222;
    --dark2:#050505;
}


header {
    background-color: var(--dark2);
    position: sticky;
    top:0;
    z-index:30;
    padding: 5px 0;
}

body {
    font-size: 18px;
    font-family: 'Signika', sans-serif;
    color: var(--secondary);

}

li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar{

   min-height:70px;
   display:flex;
   justify-content:center;
   align-items:center;
   padding:0 24px;
}
.nav-menu{
   display:flex;
   justify-content:center;
   align-items:center;
   gap:60px;
}
.nav-branding{
   font-size:2rem;
}
 .nav-link{
   transition:0.7s ease;
 }
.nav-link:hover{
   color:var(--primary);
}
.hamburger{
    display:none;
    cursor:pointer;
 }
 .bar{
    display:block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: white;
}


.hero {
    background-color: var(--dark2);
    position: relative;
}

.hero img {
    width: 100%;
    height: 480px;
    opacity: 0.35;
}



span {
    color: var(--primary);
}










/*Briefcase*/

.briefcase {
    background-color: var(--dark1);
}

.briefcase-section h2{
    padding: 40px;
    text-align: center;
 
}

.briefcase-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap:15px;
    width: 90%;
    margin:0 auto;
  
}

.briefcase-grid img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.briefcase-grid img:hover {
    transform: scale(1.1);
}






/*skills*/
section.skills {
    background-color: var(--dark1);
}

.skill {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap:170px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;
    
}

.skill h2 {
    text-align: center;
    padding: 30px 30px 90px 30px;
    font-size: 2.2rem;
}

.skill img {
    width:90px;
}
.knowledge {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(110px,auto));
    justify-content: center;
    gap:25px;
    min-height: 100px;
}
.skill h3 {
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding:5px 0;
    font-size: 1.1rem;
    color: var(--primary);
    width:100px;
    opacity: 0;
    transform: translate(0px,-100px);
    transition: transform 0.4s ease, opacity 0.4s ease;


}
.knowledge>div:hover h3{
    opacity: 1;
    transform: translate(0px,-150px);
}


/*about*/

.about {
    background-color: var(--dark2);
}
.about-flex {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 100px; 
}

.about p {
    font-size:1.5rem;
    text-align: justify;
    width: 90%;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--secondary-light);
}
.about h3{
    text-align: center;
    padding-bottom: 10px;
    color: var(--primary);
    
}
.titulo-sobre-mi{
    font-size: 2.2rem;
}
.social {
    text-align: center;
}

.social img {
    width: 60px;
    margin: 10px;
}
.social .ws{
    background-color: white;
    border-radius: 50%;
}

.social img:hover {
    transform: scale(1.2);
}

/*footer*/

footer {
    background-color: var(--dark2);
    text-align: center;
    color:var(--secondary-light)
}

/*icon elements*/

.icon-elements {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    justify-content: center;
    gap: 20px;
    padding-bottom: 200px;
    width: 90%;
    margin: 0 auto;
    
}


.icon-elements a {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap:15px;
}
.icon-elements img {
    width: 70px;
}
.icon-elements img:hover {
    transform: scale(1.2);
}

.icon-elements span:hover {
    color: var(--secondary);
}


/*circle profile*/

.profile div {
    position: absolute;

}

.profile {
    display: flex;
    justify-content: center;

}

.square {
    width: 100%;
    height: 480px;
    background-color: var(--dark1);
    opacity: 0.7;
    z-index: 10;
    top:70px;

}

.circle-trans {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    z-index: 19;
    top:90px;

}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px var(--primary);
    z-index: 21;
    top:120px;

}

.profile-img {
    top:134px;
    z-index: 20;
}

.profile-img img {
    width: 202px;
    height: 202px;
    border-radius: 50%;

}

.square-text{
    font-size: 1.9rem;
    color: var(--secondary);
    top:380px;
    z-index: 11;

}
.square-text-2 {
    font-size: 1rem;
    color: var(--secondary);
    top: 418px;
    z-index: 11;
}

.square-text-3 {
    font-size: 1.3rem;
    color: var(--secondary);
    top:490px;
    z-index: 11;
}
.square-text-3:hover {
    border-bottom: var(--primary)solid;
}

.square-text-3 a {
    color: var(--secondary);
    text-decoration: none;
}
.CV{
    position: relative;
    top: 450px;
    z-index: 11;
}
.CV a{
    text-decoration: none;
    color: white;
}

/*media queri para menu lateral*/
@media(max-width:768px){
    .hamburger{
       display:block;
       text-align: left;
}
    .hamburger.active .bar:nth-child(2){
       opacity:0;
   }
    .hamburger.active .bar:nth-child(1){
        transform:translateY(8px)rotate(45deg);
   }
    .hamburger.active .bar:nth-child(3){
        transform:translateY(-8px)rotate(-45deg);
}
.nav-menu{
    position:fixed;
    Left:-100%;
    top:5px;
    gap:0;
    flex-direction:column;
    background-color:var(--dark2);
    width:100%;
    text-align:center;
    transition:0.3s;
    z-index: 11;
}

.nav-item{
    margin:16px;
}
.nav-menu.active{
   Left:0;
}
}